require 'rails_helper'

feature 'Тут написать про отображение лучшего ответа', %q(
  Сюда сочинить текст
) do
  # у автора лучший ответ если он есть показывается первым
  # у другого юзера тоже показывается первым
  # если пользователь не залогинен тоже показывается первым
  # если лучший ответ не выбран вообще, ошибок нет
end
